body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    font-family: 'Aboreto', cursive;
}

.welcome {
    text-align: center;
}

.about {
    text-align: center;
}

.container {
    background-color: #9d9b34;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 1em;
  justify-content: space-around;
  margin: 1em;
}

.button {
    background-color: antiquewhite;
}

.card {
  border-radius: 1em;
}

.card:nth-child(odd) {
  background: hsl(220, 25%, 70%);
  background-color: #fff;
}

.card:nth-child(even) {
  background: hsl(420, 25%, 70%);
  background-color: #fff;
}

.rect:nth-child(odd) {
  background-color: antiquewhite;
}

.rect:nth-child(even) {
  background-color: #9d5d34;
}

.alert {
    left: 0;
    margin: auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0em;
    width: 80%;
    z-index: 1;
  }

  .addWork {
    left:0;
    margin: auto;
    position:relative;
    right: 0;
    text-align: center;
    top: 0em;
    width: 25%;
    z-index: 1;
  }

  footer {
    flex: 0 30px;
    position: relative;
  }

  footer a {
    float: right;
  }

  .storyTitle {
    text-align: center;
  }

  .mainStory {
    width: 100%;
    justify-content: center;
    text-align: center;
  }